{
  "name": "@monitor/shared-library",
  "version": "1.0.1-snapshot",
  "description": "",
  "main": "dist/shared-library.js",
  "module": "dist/shared-library.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/shared-library.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@types/react": "^19.1.10"
  }
}
